<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: #575757;
  }
  body a {
    color: #0070CD;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
  body, p, div { font-family: helvetica,arial,sans-serif; }
</style>
  <style>
  body, p, div { font-size: 15px; }
</style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 15px; font-family: helvetica,arial,sans-serif; color: #575757; background-color: #FFFFFF; color: #575757;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22helvetica%2Carial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23575757%22%2C%22bodylinkcolor%22%3A%22%230070CD%22%2C%22bodyfontsize%22%3A15%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
      <tr><td valign="top" bgcolor="#FFFFFF" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #575757; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
  <tr><td role="module-content"><p>Welcome to the SI Team at SDSU. Your prospective Session times are in this email!</p></td></tr>
</table>
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%222400%22%2C%22height%22%3A%22820%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/26b78095cd33eb1cdbef2b8b4fad92fddf178cc621becc0d78e4da66976a1af6b70e968efdd415426c83c9656155c21a5044c184f54aff1d422ee293ff5444de.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2251%2C0%2C51%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 51px 0px 51px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
<center>
<table width="2400" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="2400" valign="top">
<![endif]-->

  <img class="max-width"  width="2400"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/26b78095cd33eb1cdbef2b8b4fad92fddf178cc621becc0d78e4da66976a1af6b70e968efdd415426c83c9656155c21a5044c184f54aff1d422ee293ff5444de.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 2400px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%223008%22%2C%22height%22%3A%221400%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/b0cf11d3f2259d7ab09e003a509f76ca806cfacf4ec97fae943214b2580331182948078fa6989e2d8d6771ba065ce1c58f2fc31ee3cf39bd94042b601446c536.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="3008" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="3008" valign="top">
<![endif]-->

  <img class="max-width"  width="3008"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/b0cf11d3f2259d7ab09e003a509f76ca806cfacf4ec97fae943214b2580331182948078fa6989e2d8d6771ba065ce1c58f2fc31ee3cf39bd94042b601446c536.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 3008px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2234%2C5%2C34%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 34px 5px 34px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#E5C017;"><span style="font-size:22px;">Your SI Session Times</span></span></div>  <div>&nbsp;</div>  <div>Hi there {{first_name}},</div>  <div>&nbsp;</div>  <div>After taking into consideration your own availability, the availability of your fellow SI Leaders, as well as the availability of meeting spaces &amp; available classrooms; we have scheduled your sessions as follows. If these times conflict with one of your obligations, please let us know by replying to this message, before {{modification_deadline}} and we will try our best to accommodate you.</div>  <div>&nbsp;</div>  <div> <div><strong>Session A Time:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {{session_1_time}}<br /> <strong>Session A Location:</strong>&nbsp;&nbsp; &nbsp;{{session_1_location}}</div>  <div><br /> <strong>Session B Time:</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{{session_2_time}}<br /> <strong>Session B Location:</strong>&nbsp;&nbsp; &nbsp;{{session_2_location}}</div> </div>  <div> <div>&nbsp;</div>  <div> <div>In addition to your sessions, you will meet together with your fellow SI Leaders and Mentors to check in on how your sessions have been going, and work together to improve both your sessions and the team. As with your session times, if your meeting time conflicts with your schedule, please let us know as soon as possible and we will accommodate you.</div>  <div>&nbsp;</div>  <div><strong>Weekly Meeting Time:</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {{meeting_time}}<br /> <strong>Weekly Meeting&nbsp;Location:</strong> &nbsp; &nbsp;&nbsp;{{meeting_location}}</div> </div>  <div>&nbsp;</div> </div>  <div>Once we have the schedules finalized, we will send out your final schedule (which will very likely be the same as the schedule above), as well as some additional information you may need to be successful in your first sessions of the semester!</div>  <div>If you have any questions or concerns, please do not hesitate to contact either myself&nbsp;or Maureen, by either replying to this email, or sending an email to <a href="mailto:mguarcello@mail.sdsu.edu">mguarcello@mail.sdsu.edu</a>!</div>  <div>&nbsp;</div>  <div><strong>Welcome to the team!</strong></div>  <div>&nbsp;</div>  <div>&nbsp;</div>  <div>Best Regards,</div>  <div><br /> Tom Paulus<br /> <em>SI Session Coordinator</em></div> </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
  <tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">

        <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div style="font-size:12px;line-height:150%;margin:0;text-align:center;"> <div>You are receiving this email, because you are an SI Leader for the upcoming semester.</div>  <div>You cannot unsubscribe from these emails.</div>  <div>&nbsp;</div>  <div>San Diego State University - Supplemental Instruction<br> 5500 Campanile Drive<br> San Diego, CA 92182-8114</div>  <div>(619) 594-1805</div> </div> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
  </td></tr>
</table>

                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>
